# library

./: README.md  build.gradle  settings.gradle
MPChartLib/: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/bmoblibrary/: Library.java
app/src/main/java/com/android/bmoblibrary/adapter/: TrendChartAdapter.java
app/src/main/java/com/android/bmoblibrary/base/: UIActivity.java  UIBaseFragment.java
app/src/main/java/com/android/bmoblibrary/models/: CaiPiaoModel.java  Config.java
app/src/main/java/com/android/bmoblibrary/ui/: DefaultSplashBmobCheckBaseActivity.java  GuideActivity.java  RefreshActivity.java  SplashBaseActivity.java  SplashBmobCheckBaseActivity.java  SplashInterfaceCheckBaseActivity.java  TrendChartActivity.java  WebViewActivity.java
app/src/main/java/com/android/bmoblibrary/utils/: CommonUtils.java  Cons.java  GuideTools.java  LoadingProgressDialog.java  MD5.java  MiuiOs.java  OnInterfaceCheckCallback.java  PreferencesHelper.java  ProgressDialogUtils.java  ResourceUtil.java  ScreenUtil.java  SoftKeyboardUtils.java  SplashTools.java  ToastUtils.java
app/src/main/java/com/android/bmoblibrary/views/: TrendView.java
app/src/main/java/com/android/lotto/lottery/: LottoTrendActivity.java
app/src/main/java/com/android/lotto/ui/: ATrendChart.java
app/src/main/java/com/android/trend/ui/: TrendActivity.java
app/src/main/java/com/android/webview/x5/: IDownloadListener.java  PostWebView.java  ProgressWebView.java
app/src/main/java/com/android/webview/x5/clients/: IWebChromeClient.java  IWebChromeFileClient.java  IWebViewClient.java
app/src/main/java/com/android/webview/x5/clients/cache/: CacheResourceClient.java  CacheUtils.java
app/src/main/java/com/android/webview/x5/download/: DownLoad.java  DownloadCallback.java
app/src/main/java/com/android/webview/x5/download/client/: ClientManager.java
app/src/main/java/com/android/webview/x5/download/download/: DownloadAppService.java  UpdateProgressDialog.java
app/src/main/java/com/android/webview/x5/tools/: IOrientoinListener.java  IWebSetting.java  ImageFilePath.java  MimeType.java  UserAgent.java  WebTools.java
app/src/main/java/com/android/webview/x5/tools/file/: FileUtils.java  ZipUtils.java
app/src/main/java/ticketsystem/ui/: LibraryMainActivity.java
app/src/main/res/layout/: activity_chat.xml  activity_guanyu.xml  activity_guide.xml  activity_main.xml  activity_other_user.xml  activity_refresh_listview.xml  activity_setting.xml  activity_trend_zoushi.xml  activity_webview.xml  dialog_progress.xml  item_trendchar.xml  layout_webview.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: setting_preferences.xml
config/: dependencies.gradle  lib_module.gradle
devlib/: build.gradle
devlib/src/main/res/values/: colors.xml
gradle/: common_gradle.gradle  flavors.gradle  global.gradle
gradle/wrapper/: gradle-wrapper.properties
huanxin/: build.gradle
huanxin/src/main/: AndroidManifest.xml
huanxin/src/main/java/com.hyphenate.easeui/ui/: EaseChatFragment.java
huanxin/src/main/res/values/: ease_colors.xml
test/: build.gradle
test/src/main/: AndroidManifest.xml
test/src/main/java/module/com/test/models/: InterfaceCheckModel.java
test/src/main/java/module/com/test/ui/: MainActivity.java  SplashBmobCheckActivity.java  SplashInterfaceCheckActivity.java
test/src/main/res/layout/: activity_main.xml
