ext{
    //build版本
    sdkVersion = 27
    toolsVersion = "27.0.0"
    //最小sdk版本
    minVersion = 16
    //当前sdk版本
    tagVersion = 27

//    //app名字
//    appName = "11选5"
//    //app启动页图片(必须在drawable文件夹中)
//    splashPic = "splash_1"
//    //bmob key
//    bmobKey = "979f2349e879fb0a4af2868de572a812"
//    //app包名
//    packagename = "com.android.xuan"
//    //推送key
//    jpush_appkey = "18d7f16f5f90df21816c592e"
//    //app版本名
//    autoVersionName = "2.3.6"
//    //主题色
//    themeColor = "#0189FF"
//    //接口检测的地址
//    interface_check_url = "https://appid-apkk.xx-app.com/frontApi/getAboutUs?appid=94836901"



    //app名字
//    appName = "北京赛车"
//    //app启动页图片(必须在drawable文件夹中)
//    splashPic = "splash_pc"
//    //bmob key
//    bmobKey = "979f2349e879fb0a4af2868de572a812"
//    //app包名
//    packagename = "com.android.mj.saiche"
//    //推送key
//    jpush_appkey = "6a03d6c8d221cb0a8decc748"
//    //app版本名
//    autoVersionName = "1.2.2"
//    //主题色
//    themeColor = "#04ba84"
//    //接口检测的地址
//    interface_check_url = "https://appid-apkk.xx-app.com/frontApi/getAboutUs?appid=94836901"



    //app名字
    appName = "幸运28"
    //app启动页图片(必须在drawable文件夹中)
    splashPic = "splash_pc"
    //bmob key
    bmobKey = "979f2349e879fb0a4af2868de572a812"
    //app包名
    packagename = "com.android.xy"
    //推送key
    jpush_appkey = "958e9b6c7500060703aa084e"
    //app版本名
    autoVersionName = "2.1.1"
    //主题色
    themeColor = "#61dd1d"
    //接口检测的地址
    interface_check_url = "https://appid-apkk.xx-app.com/frontApi/getAboutUs?appid=94836901"
}

