apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven' // ADD THIS
group='com.github.xinruzhou'
version = '1.0'



android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 27
        useLibrary 'org.apache.http.legacy'
        ndk {
            //选择要添加的对应cpu类型的.so库。
            abiFilters 'armeabi', 'armeabi-v7a', 'arm64-v8a'
            // 还可以添加 'x86', 'x86_64', 'mips', 'mips64'
        }
        manifestPlaceholders = [
                JPUSH_PKGNAME : "1",
                JPUSH_APPKEY : "1", //JPush上注册的包名对应的appkey.
                JPUSH_CHANNEL : "developer-default", //暂时填写默认值即可.
        ]
        buildConfigField("boolean", "DEBUG_LOG", "true")
        buildConfigField("String", "TICKET_SECRET", TICKET_SECRET)
        buildConfigField("String", "TICKET_APP_ID", TICKET_APP_ID)
        buildConfigField("int", "TIME_CLICK_IGNORE", TIME_CLICK_IGNORE)
        buildConfigField("String", "HOST_URL", HOST_URL)
        //sp常量
        buildConfigField("String", "KEY_APP_INFO", KEY_APP_INFO)
        buildConfigField("String", "KEY_USER_RECORD", KEY_USER_RECORD)
        buildConfigField("String", "KEY_MY_FOLLOW", KEY_MY_FOLLOW)
        buildConfigField("String", "DEVICE_ID", DEVICE_ID)
        buildConfigField("int", "CONNECT_TIMEOUT", CONNECT_TIMEOUT)
        buildConfigField("int", "WRITE_TIMEOUT", WRITE_TIMEOUT)
        buildConfigField("int", "READ_TIMEOUT", READ_TIMEOUT)
        buildConfigField("boolean", "NETWORK_LOG", "true")
    }

    dataBinding {
        enabled = true
    }
    repositories {
        flatDir {
            dirs 'libs'
        }
    }

    lintOptions {
        baseline file("lint-baseline.xml")
        checkAllWarnings true
        warningsAsErrors true
        abortOnError false
    }

    packagingOptions {
        exclude 'META-INF/README'
        exclude 'META-INF/README.txt'
        exclude 'META-INF/readme'
        exclude 'META-INF/readme.txt'

        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license'
        exclude 'META-INF/license.txt'

        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice'
        exclude 'META-INF/notice.txt'

        exclude 'META-INF/dependencies'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/DEPENDENCIES.txt'

        exclude 'META-INF/PROPERTIES'
        exclude 'META-INF/PROPERTIES.txt'
        exclude 'META-INF/properties'
        exclude 'META-INF/properties.txt'

        exclude 'META-INF/LGPL2.1'
        exclude 'META-INF/ASL2.0'

        exclude 'META-INF/rxjava.properties'
        exclude 'META-INF/rxjava.properties.txt'

        exclude 'META-INF/RXJAVA.DEPENDENCIES'
        exclude 'META-INF/RXJAVA.DEPENDENCIES.txt'

        exclude 'META-INF/proguard/**'
        exclude 'META-INF/*.version'
    }

/***For Android Studio 3.0+**/
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}




dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    api dep.appcompat
    api dep.design
    //沉浸式状态栏
    api dep.barlibrary
    //极光
    api dep.jpush
    api dep.jcore
    //水平数字进度条
    api dep.numberprogressbar
    //loading动画
    api dep.AndroidSpinKit
    api dep.gson
    api dep.rxjava2
    api dep.rxandroid2
    //轮播图
    api dep.bgabanner
    api files('libs/tbs_sdk_thirdapp_v3.3.0.1045_43300_sharewithdownload_withoutGame_obfs_20170605_170212.jar')
    api dep.okgo
    //下拉刷新
    api dep.SmartRefreshLayout
    api dep.SmartRefreshHeader
    //listview的adapter

    api dep.ListViewBaseAdapter
    api dep.glide
    api dep.circleDialog
    api dep.acp

    api dep.PhotoView
    //圆形imageview
    api dep.circleimageview
    //瀑布流
    api dep.pullloadmorerecyclerview
    api dep.imagepicker
    api dep.banner
    api dep.eventbus
    api dep.viewcore
    //点赞效果
    api dep.goodView
    //高斯模糊
    api dep.EasyBlur

    api dep.preferenceV14
/////////////////////////////////////
    //控件
    api dep.autolayout
    // Rx
    api dep.rxjava
    api dep.rxandroid
    // Retrofit网络请求
    api dep.retrofit2old
    api dep.converterGson
    api dep.adapterRxjava
    api dep.gson
    api dep.materialishProgress
    //ptr
    api dep.ultraPtr
    //glide
    api dep.glideNew
    api dep.glideTransformations
    //eventpost
    api dep.greenrobotEventbus
    //okhttp
    api dep.loggingInterceptorOld
    //log
    api dep.loggerOld
    //lifeManager
    api dep.rxlifecycleComponents

    api dep.recyclerview
    api dep.cardview
}



// build a jar with source files
task sourcesJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
    classifier = 'sources'
}

task javadoc(type: Javadoc) {
    failOnError  false
    source = android.sourceSets.main.java.sourceFiles
    classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
    classpath += configurations.compile
}

// build a jar with javadoc
task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

artifacts {
    archives sourcesJar
    archives javadocJar
}