apply plugin: 'com.android.library'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        buildConfigField("String", "DEVICE_ID", DEVICE_ID)
        buildConfigField("int", "CONNECT_TIMEOUT", CONNECT_TIMEOUT)
        buildConfigField("int", "WRITE_TIMEOUT", WRITE_TIMEOUT)
        buildConfigField("int", "READ_TIMEOUT", READ_TIMEOUT)
    }
    buildTypes {
        debug {
            buildConfigField("boolean", "NETWORK_LOG", "true")
        }
        release {
            buildConfigField("boolean", "NETWORK_LOG", "false")
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    //控件
    compile dep.autolayout
    // Rx
    compile dep.rxjava
    compile dep.rxandroid
    // Retrofit网络请求
    compile dep.retrofit2old
    compile dep.converterGson
    compile dep.adapterRxjava
    compile dep.gson
    compile dep.materialishProgress
    //ptr
    compile dep.ultraPtr
    //glide
    compile dep.glideNew
    compile dep.glideTransformations
    //eventpost
    compile dep.greenrobotEventbus
    //okhttp
    compile dep.loggingInterceptorOld
    //log
    compile dep.loggerOld
    //lifeManager
    compile dep.rxlifecycleComponents

    compile dep.appcompat
    compile dep.recyclerview
    compile dep.cardview
    compile dep.design
    //沉浸式状态栏
    compile dep.barlibrary
}
