<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/toolbar" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scaleType="centerCrop"
                    android:src="@drawable/about_bg" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="10dp"
                    android:text="唯零网络科技股份有限公司成立于2013年6月18日，是中原地区专业的网络研发企业。

主营业务为网页和移动端APP的研发、推广与运营。

公司价值观：产品导向、创新、以人为本。

"
                    android:textColor="#333333"
                    android:textSize="16dp" />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</layout>